{
  "name": "cove_editions_subtheme",
  "version": "1.0.0",
  "description": "Annotation viewer for integration with Recogito/COVE Studio",
  "main": "js/src/index.jsx",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:dev": "webpack",
    "start": "webpack --watch"
  },
  "keywords": [
    "annotations"
  ],
  "author": "COVE Editions",
  "license": "ISC",
  "dependencies": {
    "@performant-software/cove-edition": "^0.1.9",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
